# qatest

./: .gitignore  README.md  pom.xml
allure-results/: 00f17923-0122-4001-974c-e1ca96e17478-result.json  02c10fa5-d670-4179-a855-40c81c12c9f2-container.json  0311182e-396f-47e7-8475-53410ca78e3a-container.json  032a924a-6849-411d-845a-808e6dd30ce5-container.json  036739d2-f747-4258-93a5-dc81dc7a8e49-container.json  03dacf69-9968-46d4-879d-bf3e5236bf50-result.json  06457372-545b-406c-bb59-d5cd4e876e97-container.json  0a2eabb3-e9c2-4b4b-b247-9303883e06f3-container.json  0fa4a10b-a2b6-478e-80f8-f1072d16a31e-container.json  129691c6-4882-46e5-af75-cfe649eda0db-container.json  1629752b-27b7-46b2-8126-dc8b5ab81299-result.json  1847b97b-fa2b-440b-8d78-2660a55cf7cb-result.json  1a9585f8-45bf-4929-9612-f5f630fc3517-container.json  1c8be4f5-3777-41f3-bb83-a34d50e3361a-container.json  1ceaa528-736e-41c8-8572-a86914d38fda-container.json  1fa7728c-98a3-480e-987e-ffcfd4d3f9ba-container.json  220598bc-8a8a-4c8c-b480-2c3df5b6d011-result.json  2441294c-b0e0-4a31-9a45-8e56e3d55e60-result.json  255af967-aa98-4c49-ba86-e1e2469c8f1b-container.json  2a91e271-eeb3-42de-9c82-2b7d0db4c8e7-container.json  2c5521a9-3c16-4be6-a5e7-e2c5fcec5664-container.json  3395b55f-1f44-4dd2-a2c8-1dcc8a9c3bbf-container.json  34d1176d-e4dc-42f2-9214-18224b7619cc-result.json  3519c1cd-e0a9-4642-82af-0f1cfa467b6a-container.json  369cbfbd-3a5a-4108-bcd6-8c40c699064d-result.json  3893d950-f59e-4bc0-84d8-646660068e81-result.json  3b77cafc-32e0-4950-9356-f57e42055b50-container.json  49c282e8-978b-45fd-9034-9667e88742cc-result.json  4f658383-d49b-48fb-97cc-0f929d453327-container.json  5006213e-239b-4605-a8e2-096164d09891-container.json  509f5c52-9b26-41f4-8207-ddb14d58b373-container.json  56165fd6-a026-411c-8f5e-7d83c6b358d9-container.json  59fb5ef3-5326-4333-a885-d0e8663953fb-result.json  5afb9ddf-b895-469b-8211-1de324f79b87-result.json  5e7f585e-515b-45f5-ba8c-bd19e537da49-container.json  5f25cb4b-9797-4815-8442-f4ff2d6469f7-container.json  5f4b91d8-d2ee-49a7-bae7-9fe76f8d3c90-container.json  63150882-db3d-4b69-8224-1d5adfb1d807-container.json  6ad159ff-0603-4f2c-a074-ed7b888aa629-container.json  6b57bcc4-9139-42bc-9b4c-33f01cf4cfe5-result.json  (+42 more)
src/main/java/: ElementsHelper.java
src/main/java/helpers/: ElementsHelper.java
src/main/java/pages/: GistPage.java  LoginPage.java  NewRepoPage.java
src/test/java/: Browsers.java  FirstTest.java  TestBase.java
src/test/java/javacore/: Child.java  Child2.java  OutOfParentChild.java  Parent.java  SecondTest.java
src/test/java/test/: Car.java  DeploymentPageTests.java  ExplorePageTests.java  OurCars.java
src/test/java/testbase/: Browsers.java  TestBase.java
src/test/java/testcases/: FirstTest.java
src/test/resources/: all_browsers.xml  select_browser.xml
